<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttar Pradesh TOURISM | Home</title>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
         f {
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background: orange;
            border-radius: 50%;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: 0.75em;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;

        }
        @keyframes bouncing{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }

        100%{
            bottom: 50px;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
        }    
        }
        g {
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background: lightgrey;
            border-radius: 50%;
            display: inline-block;
            color: blue;
            cursor: pointer;
            font-size: 0.75em;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;

        }
        @keyframes bouncing{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }

        100%{
            bottom: 50px;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
        }    
        }
        h {
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background: green;
            border-radius: 50%;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: 0.75em;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;

        }
        @keyframes bouncing{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }

        100%{
            bottom: 50px;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
        }    
        }
    </style>
</head>
<body>
    <f>India(भारत)</f>
    <g>Uttar Pradesh(उत्तर प्रदेश)</g>
    <h>Sonbhadra(सोनभद्र)</h>
</body>
</html>
    <link rel="stylesheet" href="sonbhadra.css">
</head>
<body>
    <header>
        <h1>India(भारत)</h1>
        <h3>उत्तर प्रदेश</h3>
        <h1>Sonbhadra(सोनभद्र)</h1>
        <h2>District Tourism</h2>
        <img src="./son11.jpg" width="30%" alt="This is Priyanshu Jaiswal">
        <img src="./logoson.png" width="30%" alt="This is Priyanshu Jaiswal">
        <img src="./son12.jpg" width="30%" alt="This is Priyanshu Jaiswal">
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">District Reviews</a>
        <a href="#">District Tourism</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <main>
        <section>
            <h2>Home/Overview</h2>
           <h4>Sonbhadra district is an industrial zone and it has lots of minerals like bauxite, limestone, coal, gold etc. Sonbhadra is called as Energy Capital of India, because there are so many power plants.</h4>
           <h4>सोनभद्र जिला एक औद्योगिक क्षेत्र है और इसमें बॉक्साइट, चूना पत्थर, कोयला, सोना आदि जैसे बहुत सारे खनिज हैं। सोनभद्र को भारत की ऊर्जा राजधानी कहा जाता है, क्योंकि यहां बहुत सारे बिजली संयंत्र हैं</h4>
            <img src="./UTTAR PRADESH2.png" width="30%" alt="This is Priyanshu Jaiswal">
            <img src="./logo/son.jpg" width="30%" alt="This is Priyanshu Jaiswal">
            <br>
        </section>
        <section>
            <h2>District Reviews</h2>
            <img src="./son5.webp" width="50%" alt="This is Priyanshu Jaiswal">
            <img src="./son6.webp" width="50%" alt="This is Priyanshu Jaiswal">
            <h1>यूपी के सोनभद्र जिले से चार राज्यों की सीमाएं</h1>
            भारत की भौगोलिक स्थिति के बारे में अगर हम बात करें, तो कई रोचक बातें सामने निकलकर आएंगी। अक्सर आपने देश की जियोग्राफी के बारे में किताबों में या फिर स्कूलों में पढ़ा होगा, जैसे कौन से राज्य की सीमा किस राज्य से लगती है या फिर कौन सी नदी किस जगह से होकर जाती है। एक ऐसी ही जगह के बारे में आज हम आपको बताने वाले हैं, जिसके बारे में कहा जाता है कि इससे 4 राज्यों की सीमाएं लगती हैं।
ये देश का इकलौता ऐसा जिला है, जिसका नाम पीएम नेहरू ने ‘स्विट्जरलैंड ऑफ इंडिया’ रख दिया था। आप भी जरूर इस जगह के बारे में जानना चाहते होंगे, तो चलिए फिर आपको बताते हैं इस जिले के बारे में।
उत्तर प्रदेश का सोनभद्र जिला, जिसकी सीमा 4 राज्यों से होकर जाती हैं, इन राज्यों में मध्य प्रदेश, छत्तीसगढ़, बिहार और झारखंड है। जी हां, इन राज्यों की सीमाएं सोनभद्र जिले को छु जाती हैं। विंध्य और कैमूर पहाड़ियों में स्थित ये जिला खनिज से घिरा हुआ है। क्षेत्रफल की बात करें तो खीरी के बाद ये उत्तर प्रदेश का दूसरा सबसे बड़ा जिला माना जाता है।
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Psq0501SGc8?si=7rKTvH_TWaMXdHoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/v_ER-Poldto?si=XoDh9A_rP3k3ixHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jBDc7ZHajjI?si=sX34wMZWuu1URAsg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JMmYMRdAxpE?si=LugLVlDojQheXS8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h1>सोनभद्र की इतनी है आबादी</h1>
            सोनभद्र की आबादी करीबन 15 लाख है, साथ ही इसका जनसंख्या उत्तर प्रदेश में सबसे कम 198 व्यक्ति प्रति वर्ग किमी है। सोनभद्र का सोन नदी की वजह से पड़ा है, ये स्थान नदी के किनारे बसा हुआ है। सोन के अलावा रिहन्द , कनहर , पांगन आदि नदिया भी सोनभद्र से गुजरती हैं।
            <h1>मिर्जापुर में 1989 में अलग हुआ था सोनभद्र</h1>
            <img src="./son7.webp" width="50%" alt="This is Priyanshu Jaiswal">
            बता दें, सोनभद्र जिले की स्थापना 1989 में की गई थी। इसे मिर्जापुर जिले से अलग कर दिया गया था। औद्योगिक इतिहास के मामले में भी इसे अहम जिला माना जाता है। यहां खनिज पदार्थ, बिजली, उद्योग से जुड़ा हर काम देखने को मिल जाएगा।
            <h1>पीएम नेहरू ने कहा था इसे स्विट्जरलैंड ऑफ इंडिया</h1>
            <img src="./son8.webp" width="30%" alt="This is Priyanshu Jaiswal">
            सोनभद्र विंध्य और कैमूर पर्वत श्रंखला के बीचों बीच स्थित है। इसकी प्राकृतिक सुंदरता और पर्वतीय पर्यटक स्थल होने की वजह से इसे देश के पहले प्रधानमंत्री पंडित जवाहर लाल नेहरू ने सोनभद्र को स्विट्जरलैंड ऑफ इंडिया का नाम दे डाला था। बता दें, वो साल 1954 में एक सीमेन्ट फैक्ट्री का उद्घाटन करने के लिए पहुंचे थे, उस दौरान वो सोनभद्र से काफी प्रभावित हुए थे। सोनभद्र को एनर्जी कैपिटल ऑफ इंडिया भी कहा जाता है, क्योंकि यहां सबसे अधिक पावर प्लांट मौजूत हैं।
            <h1>सोनभद्र कैसे पहुंचे</h1>
            <img src="./son9.webp" width="50%" alt="This is Priyanshu Jaiswal">
            <img src="./son10.webp" width="50%" alt="This is Priyanshu Jaiswal">
            सोनभद्र सड़क मार्ग द्वारा लखनऊ, इलाहाबाद, वाराणसी, मिर्ज़ापुर आदि से अच्छी तरह जुड़ा हुआ है। वाराणसी से सोनभद्र के लिए बसें 24 घंटे उपलब्ध हैं और रॉबर्ट्सगंज (जिला मुख्यालय) तक पहुंचने में मुश्किल से 2 घंटे लगेंगे जो वाराणसी से 74 किलोमीटर दूर है। सोनभद्र आने का सबसे आसान तरीका वाराणसी/मिर्जापुर तक ट्रेन/हवाई मार्ग है, फिर सोनभद्र के लिए बस/निजी टैक्सी लें, जो वाराणसी और मिर्ज़ापुर से 24 घंटे उपलब्ध रहती हैं।
        </section>
        <section>
            <h2>Uttar Pradesh(State) Tourism</h2>
            <a target="_blank" href=""><img src="./logo/mapup.jpg" alt="" width="33%"></a>
            <a target="_blank" href=""><img src="./logo/sonebhadra.jpg" alt="" width="33%"></a>
        </section>
        <section>
            <h2>
                Our Founder District Tourism By Priyanshu Jaiswal
            </h2>
            <img src="./founder.png" alt="This is Priyanshu Jaiswal">
            <h3>Priyanshu jaiswal</h3>
            <a href=""></a>
            <h4>Jai Shree Krishna | I am a Founder of District Tourism</h4>
            <h5>FRONT-END DEVELOPER | WEB DESIGNER | FULL-STACK DEVELOPER | WEBSITE/SOFTWARE DEVELOPER</h5>
        </section>
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privace Policy</a>
        <a href="#">Place Information </a>
        <a class="copyright" href="#">&copy; 2023 | District Tourism | Uttar Pradesh</a>
    </footer>
</body>
</html>